<!DOCTYPE html>
<html>
<head>
	<title>learn html</title>
	<style>
		ul {
			background-color: blue;
		}
		ul li {
			display: inline-block;
			color: white;
			padding: 10px;
			font-size: 18px;
		}

		ul li:hover {
			background-color: white;
			color: blue;
		}

		.mainbtn{
			display: block
		}

		.btn1 {
			background-color: green;
			color: white;
			padding: 10px 25px;
			font-size: 15px;
		}
		.btn2 {
			background-color: red;
			color: white;
			padding: 10px;
			padding: 10px 25px;
			font-size: 15px;
		}
		 .img1 {
			display: inline-block;
		}
		.img1 img {
			width: 150px;
		}
		a{
			display: block;
			text-align: center;
		}
		.blog1{
			width: 50%;
			float: left;
		}
		.blog1 img {
			width: 100%;
		}
		.blog2{
			width: 50%;
			float: right;
		} 
		.blog2 img{
			width: 100%
		}
		.clearfix {
			clear: both;
		}
	</style>
</head>
<body>


	<ul>
		<li>HOME</li>
		<li>BLOG</li>
		<li>VIDOES</li>
		<li>IMAEGS</li>
	</ul>

	<div class="mainbtn">
		<button class="btn1">login</button>
		<button class="btn2">sign up</button>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki1.jpg">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki2.jfif">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki1.jpg">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki2.jfif">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki1.jpg">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki2.jfif">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki1.jpg">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki2.jfif">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki1.jpg">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="img1">
		<h2>article one</h2>
		<img src="zaki2.jfif">
		<a href="https://www.google.es/">download</a>
	</div>

	<div class="blog1">
		<h2>blog1</h2>
		<img src="zaki4.jpg">
	</div>
	<div class="blog2">
		<h2>blog2</h2>
		<img src="zaki3.jpg">
	</div>

	<div class="clearfix"></div>

	<div class="blog1">
		<h2>blog1</h2>
		<img src="zaki4.jpg">
	</div>
	<div class="blog2">
		<h2>blog2</h2>
		<img src="zaki3.jpg">
	</div>

	<div class="clearfix"></div>

	<div class="blog1">
		<h2>blog1</h2>
		<img src="zaki4.jpg">
	</div>
	<div class="blog2">
		<h2>blog2</h2>
		<img src="zaki3.jpg">
	</div>

</body>
</html>